PORT = 5000
MONGO_URI = mongodb://127.0.0.1/eOutpassPortal?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = HeavyDriver



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ecb8b35a399c48
SMTP_PASSWORD=28603bb85ac9e2
FROM_EMAIL=noreply@eOutpassPortal.io
FROM_NAME=OutpassPortal